# Positions
origin = (0, 0, 0)

# Colours
glossy_black = (0.3, 0.3, 0.3)
black = (0, 0, 0)
white = (1, 1, 1)

yellow = (0.992, 0.992, 0.596)
purple = (0.698, 0.617, 0.851)
green = (0.467, 0.867, 0.467)
red = (0.996, 0.42, 0.392)
blue = (0.467, 0.62, 0.796)

# Shapes
Plane origin (0, 1, 0) Reflective 0.7 glossy_black

Sphere (-3, 1, -3) 1 Diffuse red
Sphere (0, 1, -3) 1 Reflective 0.5 red
Sphere (3, 1, -3) 1 Diffuse red

Sphere (-3, 1, 0) 1 Diffuse green
Sphere (0, 1, 0) 1 Reflective 0.5 green
Sphere (3, 1, 0) 1 Diffuse green

Sphere (-3, 1, 3) 1 Diffuse yellow
Sphere (0, 1, 3) 1 Reflective 0.5 yellow
Sphere (3, 1, 3) 1 Diffuse yellow

Sphere (0, 4, 4) 2 Refractive 1.08 0.8 white

# Lights
Ambient (0.3, 0.3, 0.3)
Directional (0.1, -1, -0.2) (0.7, 0.7, 0.7)

# Camera position
eye = (0, 8, 8)
at = (0, 0, 0)
up = (0, 1, 0)

Camera eye at up
