# Constants
min = 0
max = 1
index = 0.8

# Colors
black = (0, 0, 0)
purple = (0.698, 0.617, 0.851)
green = (0.467, 0.867, 0.467)
red = (0.996, 0.42, 0.392)
blue = (0.467, 0.62, 0.796)
yellow = (0.992, 0.992, 0.596)

# Positions
origin = (0, 0, 0)
bl = (-10, 0, -10)
br = (10, 0, -10)
tl = (-10, 0, 10)
tr = (10, 0, 10)

# Objects
Plane origin (0, 1, 0) Reflective 0.4 black

Sphere (0, 1, 0) 2 Diffuse purple
Sphere (0, 1, -5) 2 Diffuse yellow
Sphere (0, 1, 5) 2 Diffuse red

# Lights
Ambient (0.1, 0.1, 0.1)
Point (0, 10, 0) (1, 1, 1)
